{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "main",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/src/apps/eclipse/main.js",
      "args": ["eval", "-o", "foo", "-k", "123"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "link7test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/src/lib/core/link7test.js",
      "args": ["eval", "-o", "foo", "-k", "123"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "example",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/src/lib/pipelines/example.js",
      "args": ["eval", "-o", "foo", "-k", "123"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    }
  ]
}